# KotlinLBSDemo

./: mapkey.keystore  mvpkeystore.keystore
app/: build.gradle
app/libs/: CTASdk_ai_login.aar
app/release/: output.json
app/src/androidTest/java/com/zl/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/map/: BaseActivity.kt  Constants.kt  ConversationActivity.kt  IMActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MyApplication.java  StepChangeListener.java  StepDetector.java  StepService.java  StepsChangeListener.kt  StepsService.kt  VideoActivity.kt  WelcomeActivity.kt  getAppSH.java
app/src/main/java/com/zl/map/FragmentCom/: BaseFragment.kt  BlankFragment1.kt  FunctionActivity.kt  FunctionException.kt  Functions.kt
app/src/main/java/com/zl/map/IMFragment/: CenterFragment.kt  ContactsFragment.kt  FriendListAdapter.java  HomeFragment.kt  NoticeFragment.kt  SelectableRoundedImageView.java
app/src/main/java/com/zl/map/Model/: IIMDao.kt  ILoginDao.kt  IMDao.kt  ITopMovie.kt  LoginDao.kt  Rx.java  User.kt  getTopMovie.kt
app/src/main/java/com/zl/map/RetrofitRequest/: APiService.kt  ApiMethods.kt  ApiStrategy.kt  CreatRunClass.java  GifView.java  NetWorkUtils.java  ProgressObserver.kt  WaitingDialog.java  onSuccessListener.kt
app/src/main/java/com/zl/map/Utils/: CallBack.kt  Constants.kt  StatusBarCompat.kt  StepUtils.kt
app/src/main/java/com/zl/map/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/zl/map/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
app/src/main/java/com/zl/map/present/: IIMPresenter.kt  ILoginPresenter.kt  ILoginPresenterCompl.kt  IMPresenterCompl.kt  (+2 more)
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_conversation.xml  activity_function.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_video.xml  activity_welcome.xml  fragment_blank_fragment1.xml  friend_item.xml  im_fragment_home.xml  im_fragment_notice.xml  item_contact_list_header.xml  waiting_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zl/map/: ExampleUnitTest.kt
(+9 files in other folders)
